Net Status Report
Filename     : C:\Users\Public\Documents\Altium\ULP-3.0\PCB2.PcbDoc
Date         : 13.05.2024
Time         : 15:14:04
Time Elapsed : 00:00:00

Nets, Layer, Length
    #CS-Flash, Signal Layers Only, 5.6332mm
    #current-fault, Signal Layers Only, 108.2616mm
    +3V3, Signal Layers Only, 291.7577mm
    +3V3-1, Signal Layers Only, 35.3396mm
    +5, Signal Layers Only, 0mm
    +5V, Signal Layers Only, 287.0348mm
    5V_BUCK-switch, Signal Layers Only, 86.1582mm
    BOOT0, Signal Layers Only, 13.696mm
    B_GND, Signal Layers Only, 22.8437mm
    CC1, Signal Layers Only, 17.6341mm
    CC2, Signal Layers Only, 21.8526mm
    DIS0-CH0, Signal Layers Only, 103.4589mm
    DIS0-CH1, Signal Layers Only, 107.1803mm
    DIS0-CH2, Signal Layers Only, 98.8383mm
    DIS0-CH3, Signal Layers Only, 99.2094mm
    DIS1-CH0, Signal Layers Only, 95.417mm
    DIS1-CH1, Signal Layers Only, 99.0766mm
    DIS1-CH2, Signal Layers Only, 95.6359mm
    DIS1-CH3, Signal Layers Only, 98.2887mm
    E28-Power, Signal Layers Only, 46.9616mm
    E28_BUSY, Signal Layers Only, 84.3358mm
    E28_MISO, Signal Layers Only, 84.4328mm
    E28_MOSI, Signal Layers Only, 104.4409mm
    E28_NSS, Signal Layers Only, 75.3232mm
    E28_RESET, Signal Layers Only, 82.6355mm
    E28_RXEN, Signal Layers Only, 78.0153mm
    E28_SCK, Signal Layers Only, 83.1595mm
    E28_TXEN, Signal Layers Only, 79.2349mm
    ENABLE, Signal Layers Only, 67.435mm
    Fan-EN, Signal Layers Only, 55.9242mm
    GND, Signal Layers Only, 75.886mm
    H_OSC_IN, Signal Layers Only, 10.1696mm
    H_OSC_OUT, Signal Layers Only, 10.9528mm
    L_OSC_IN, Signal Layers Only, 8.3059mm
    L_OSC_OUT, Signal Layers Only, 9.5108mm
    MISO-ESP32, Signal Layers Only, 85.8507mm
    MISO-Flash, Signal Layers Only, 3.7981mm
    MOSI-ESP32, Signal Layers Only, 85.8721mm
    MOSI-Flash, Signal Layers Only, 9.553mm
    NRST, Signal Layers Only, 28.5037mm
    Net*1-7_6, Signal Layers Only, 40.4066mm
    NetC1-3_1, Signal Layers Only, 3.7581mm
    NetC11-4_2, Signal Layers Only, 5.3559mm
    NetC12-4_2, Signal Layers Only, 24.7142mm
    NetC6-4_1, Signal Layers Only, 10.0749mm
    NetC6-4_2, Signal Layers Only, 2.5553mm
    NetC7-3_1, Signal Layers Only, 13.9011mm
    NetC7-4_2, Signal Layers Only, 2.9388mm
    NetC8-8_2, Signal Layers Only, 4.766mm
    NetC9-3_1, Signal Layers Only, 12.9909mm
    NetD1-3_2, Signal Layers Only, 1.745mm
    NetD1-5_2, Signal Layers Only, 1.5447mm
    NetD1-8_2, Signal Layers Only, 1.5243mm
    NetJ1-2_4, Signal Layers Only, 6.5914mm
    NetJ1-6_01, Signal Layers Only, 3.499mm
    NetJ2-2_4, Signal Layers Only, 7.1039mm
    NetJ3-2_4, Signal Layers Only, 7.2685mm
    NetR1-2_2, Signal Layers Only, 13.0344mm
    NetR1-3_1, Signal Layers Only, 4.8608mm
    NetR1-4_2, Signal Layers Only, 6.52mm
    NetR1-5_1, Signal Layers Only, 5.9721mm
    NetR2-2_2, Signal Layers Only, 15.9498mm
    NetR2-4_2, Signal Layers Only, 7.958mm
    NetR3-2_2, Signal Layers Only, 43.0407mm
    NetR3-3_1, Signal Layers Only, 5.0144mm
    NetR5-3_2, Signal Layers Only, 8.2538mm
    NetR6-4_1, Signal Layers Only, 7.5018mm
    NetR7-3_2, Signal Layers Only, 8.7074mm
    NetR8-4_1, Signal Layers Only, 5.7256mm
    NetU2-3_1, Signal Layers Only, 0mm
    NetU3-3_1, Signal Layers Only, 0mm
    PD-FAULT, Signal Layers Only, 94.6963mm
    PD_VCC, Signal Layers Only, 56.8877mm
    PG-STM_VDD, Signal Layers Only, 47.0286mm
    PGOOD, Signal Layers Only, 69.9224mm
    Prog-mode, Signal Layers Only, 15.2584mm
    RESET, Signal Layers Only, 34.7955mm
    RX0-ESP, Signal Layers Only, 5.9277mm
    RX1-ESP32, Signal Layers Only, 86.853mm
    SCK-ESP32, Signal Layers Only, 78.2791mm
    SCK-Flash, Signal Layers Only, 37.4968mm
    SCL-ESP32, Signal Layers Only, 85.9884mm
    SDA-ESP32, Signal Layers Only, 90.0991mm
    STM_VDD, Signal Layers Only, 145.3789mm
    STRIP0, Signal Layers Only, 115.6188mm
    STRIP1, Signal Layers Only, 118.3664mm
    STRIP2, Signal Layers Only, 109.8216mm
    STRIP3, Signal Layers Only, 86.7256mm
    SW-LED, Signal Layers Only, 8.8997mm
    SW1, Signal Layers Only, 9.7602mm
    SW2, Signal Layers Only, 10.7696mm
    SW3, Signal Layers Only, 11.6302mm
    SWCLK, Signal Layers Only, 35.1702mm
    SWDIO, Signal Layers Only, 29.153mm
    SWO, Signal Layers Only, 18.026mm
    TX0-ESP, Signal Layers Only, 5.8424mm
    TX1-ESP32, Signal Layers Only, 65.0042mm
    USB-ESP_N, Signal Layers Only, 102.5083mm
    USB-ESP_P, Signal Layers Only, 103.485mm
    USB-STM32_N, Signal Layers Only, 121.3487mm
    USB-STM32_P, Signal Layers Only, 121.1822mm
    USB-VCC, Signal Layers Only, 50.3749mm
    VBUS_FET_EN, Signal Layers Only, 29.2103mm
    VSAFE_FET_EN, Signal Layers Only, 18.7985mm
    current-0, Signal Layers Only, 91.8012mm
    current-1, Signal Layers Only, 109.7981mm
    current-2, Signal Layers Only, 128.469mm
count : 107