G04:AMPARAMS|DCode=16|XSize=0.60607mm|YSize=0.29247mm|CornerRadius=0.14624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.60607,0.00000,0,0,90.0*
21,1,0.31360,0.29247,0,0,90.0*
1,1,0.29247,0.00000,0.15680*
1,1,0.29247,0.00000,-0.15680*
1,1,0.29247,0.00000,-0.15680*
1,1,0.29247,0.00000,0.15680*
%
G04:AMPARAMS|DCode=31|XSize=0.68107mm|YSize=0.23928mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.68107,0.00000,0,0,180.0*
21,1,0.44178,0.23928,0,0,180.0*
1,1,0.23928,-0.22089,0.00000*
1,1,0.23928,0.22089,0.00000*
1,1,0.23928,0.22089,0.00000*
1,1,0.23928,-0.22089,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=0.23928mm|YSize=0.68107mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.23928,0.44178,0,0,180.0*
21,1,0.00000,0.68107,0,0,180.0*
1,1,0.23928,0.00000,0.22089*
1,1,0.23928,0.00000,0.22089*
1,1,0.23928,0.00000,-0.22089*
1,1,0.23928,0.00000,-0.22089*
%
G04:AMPARAMS|DCode=35|XSize=0.45mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.45000,1.45100,0,0,270.0*
21,1,0.35100,1.55000,0,0,270.0*
1,1,0.09900,-0.72550,-0.17550*
1,1,0.09900,-0.72550,0.17550*
1,1,0.09900,0.72550,0.17550*
1,1,0.09900,0.72550,-0.17550*
%
G04:AMPARAMS|DCode=64|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.19000,0.30000,0,0,180.0*
21,1,1.09000,0.40000,0,0,180.0*
1,1,0.10000,-0.54500,0.15000*
1,1,0.10000,0.54500,0.15000*
1,1,0.10000,0.54500,-0.15000*
1,1,0.10000,-0.54500,-0.15000*
%
G04:AMPARAMS|DCode=81|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.80000,0.50000,0,0,0.0*
21,1,1.30000,1.00000,0,0,0.0*
1,1,0.50000,0.65000,-0.25000*
1,1,0.50000,-0.65000,-0.25000*
1,1,0.50000,-0.65000,0.25000*
1,1,0.50000,0.65000,0.25000*
%
G04:AMPARAMS|DCode=120|XSize=0.6532mm|YSize=1.7532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.65320,1.45100,0,0,270.0*
21,1,0.35100,1.75320,0,0,270.0*
1,1,0.30220,-0.72550,-0.17550*
1,1,0.30220,-0.72550,0.17550*
1,1,0.30220,0.72550,0.17550*
1,1,0.30220,0.72550,-0.17550*
%
G04:AMPARAMS|DCode=141|XSize=1.3932mm|YSize=0.6032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.39320,0.30000,0,0,180.0*
21,1,1.09000,0.60320,0,0,180.0*
1,1,0.30320,-0.54500,0.15000*
1,1,0.30320,0.54500,0.15000*
1,1,0.30320,0.54500,-0.15000*
1,1,0.30320,-0.54500,-0.15000*
%
G04:AMPARAMS|DCode=148|XSize=2.0032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,2.00320,0.50000,0,0,0.0*
21,1,1.30000,1.20320,0,0,0.0*
1,1,0.70320,0.65000,-0.25000*
1,1,0.70320,-0.65000,-0.25000*
1,1,0.70320,-0.65000,0.25000*
1,1,0.70320,0.65000,0.25000*
%
