*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Layer 2
      File : PCB2_Copper_Signal_1.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Layer 3
      File : PCB2_Copper_Signal_2.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D72
    D73
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D72
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D21
    D22
    D23
    D24
    D25
    D29
    D30
    D31
    D32
    D36
    D37
    D42
    D43
    D44
    D45
    D46
    D48
    D85
    D92
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D92
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
    D20
    D26
    D27
    D28
    D30
    D31
    D32
    D34
    D35
    D38
    D39
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D77
    D78
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB2_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB2_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D93
    D166
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB2_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D166
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB2_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB2_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D100
    D167
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D93
    D96
    D99
    D100
    D168
    D169
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D95
    D100
    D166
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB2_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Profile
      File : PCB2_Profile.gbr


Used DCodes :
    D170
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB2_NPTH_Drill.gbr


Used DCodes :
    D171
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB2_PTH_Drill.gbr


Used DCodes :
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D96
    D184
    D186
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D96
*************************************************************

